<div class="container vh100">
    <div class="align-items-center justify-content-center d-flex h-100">
        <div class="login w-100 my-3 my-md-0">
            <div class="row m0">
                <div class="col-12 col-md-8 ">
                    <div class="d-flex navBar align-items-center p-4">
                        <div class="">
                            <a href="#" class="d-flex align-items-center fw-semibold dashblogo">
                                <img src="../../assets/images/logo.png" alt="logo" width="244" height="56"
                                    class="img-fluid ">
                                <!-- <p class="mb-0 ps-2">Healthcare</p> -->
                            </a>
                        </div>
                    </div>
                    <div class="login_section mx-sm-5 px-3 px-sm-4 px-lg-5 text-center">
                        <h3 class="fw-bold sign pb-3 pb-sm-4 mb-0 mb-lg-2">Sign in</h3>
                        <div class="inputs  mx-lg-5 px-xl-4">
                            <div class="form-floating mx-xl-4 mb-3 py-2">
                                <div class="d-flex align-items-center">
                                    <i class="bi bi-envelope ms-4"></i>
                                    <input type="email" class="form-control px-3" id="floatingInput"
                                        placeholder="snandu70@gmail.com">
                                </div>
                                <!-- <label for="floatingInput">Enter Email address</label> -->
                            </div>
                            <div class="form-floating mx-xl-4 py-2 mb-4 ">
                                <div class="d-flex align-items-center">
                                    <i class="bi bi-lock ms-4"></i>
                                    <input type="password" class="form-control px-3" id="floatingPassword"
                                        placeholder="*********">
                                </div>
                                <!-- <label for="floatingPassword">Enter Password</label> -->
                            </div>
                            <a class="btn rounded-pill text-white fw-semibold sign_Btn" href="/dashboard-home">SIGN
                                IN</a>
                        </div>
                        <div class="social_media d-flex justify-content-center pt-4 pb-3">
                            <a href="#"><i class="bi bi-facebook"></i></a>
                            <a href="#" class="mx-3"><i class="bi bi-google"></i></a>
                            <a href="#"><i class="bi bi-linkedin"></i></a>
                        </div>
                        <a href="#" class="frt_pas mb-4 d-inline-block">Forget your Password?</a>
                    </div>
                </div>
                <div class="col-12 col-md-4 bg_light_orange py-5 py-md-0 ">
                    <div class="d-flex justify-content-center align-items-center text-center h-100">
                        <div class="sign_Up">
                            <h3 class="fw-bold mb-3 ">Hello, Users</h3>
                            <p class="mb-4">Enter your personal details <br />and start journy with us.</p>
                            <button class="btn rounded-pill fw-semibold sign_UP_BTN">SIGN UP</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>