<div class="dashboardHome">
  <div class="container-fluid">
    <div class="row">
      <!-- Sidebar design start here -->
      <div class="sidebarSticky">
        <div class="ms-auto">
          <div class="d-lg-none">
            <p-sidebar [(visible)]="sidebarVisible2" position="right" [autoZIndex]="true">
              <div class="offcanvas-body">
                <div class="d-flex log_USer">
                  <div class="flex-shrink-0">
                    <img src="../../assets/images/Avatar.png" alt="..." width="48" height="48">
                  </div>
                  <div class="flex-grow-1 ms-3">
                    <p class="mb-0 username fw-semibold">Sadanand Dursoju</p>
                    <p class="mb-0 spclztn">Cardialogist</p>
                  </div>
                </div>
                <div class="brdrbtm"></div>
                <!-- <p class="mb-0 mt-3">Main</p> -->
                <div class="menu_drop mt-3">
                  <div class="dropdown mb-2">
                    <a class="btn dropdown-toggle w-100 text-start btn_Mainactive" data-bs-toggle="dropdown"
                      aria-expanded="false">
                      <i class="bi bi-grid me-2"></i>
                      Dashboard
                    </a>
                    <ul class="dropdown-menu">
                      <li><button class="dropdown-item" type="button">Activity</button></li>
                      <li><button class="dropdown-item" type="button">Trafic</button></li>
                      <li><button class="dropdown-item" type="button">Statistic</button></li>
                    </ul>
                  </div>
                  <div class="dropdown mb-1">
                    <a class="btn  w-100 text-start btn_Main"> <i class="bi bi-journal-richtext me-2"></i> Appointments
                    </a>
                  </div>
                  <div class="dropdown mb-1">
                    <a class="btn  w-100 text-start btn_Main"> <i class="bi bi-hospital me-2"></i> Locations </a>
                  </div>
                  <div class="dropdown mb-0">
                    <a class="btn  w-100 text-start btn_Main"> <i class="bi bi-bell me-2"></i> Notifications </a>
                  </div>
                </div>
                <div class="brdrbtm"></div>
                <div class="message_section pt-3">
                  <div class="d-flex">
                    <div>
                      <p class="mb-0">Messages</p>
                    </div>
                    <div class="ms-auto"><a href="#"><i class="bi bi-plus"></i></a></div>
                  </div>
                  <div class="Doc_active mt-2">
                    <div class="d-flex align-items-center">
                      <div class="flex-shrink-0">
                        <img src="../../assets/images/bhupathi.png" alt="..." width="24" height="24">
                      </div>
                      <div class="flex-grow-1 ms-3">
                        <a href="#" class="mb-0 fw-semibold text-decoration-none">Dr. Bhupathi Reddy</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="book_appointment text-center p-3 mt-5">
                  <p class="fw-bold mb-2">Let's start!</p>
                  <p>Create or Add new Appointment</p>
                  <button class="btn Btn_Book rounded-pill text-white fw-semibold"><i
                      class="bi bi-plus-lg text-white"></i> Book Appointment</button>
                </div>
                <div class="sign_OUT pt-4 pb-2">
                  <a href="#" class="d-flex align-items-center">
                    <div class="bgWht me-3 me-xxl-4">
                      <svg xmlns="http://www.w3.org/2000/svg" width="34" height="30" viewBox="0 0 34 30" fill="none">
                        <g clip-path="url(#clip0_11_3336)">
                          <path
                            d="M5.85563 22.5H8.58759V25H24.9793V5H8.58759V7.5H5.85563V3.75C5.85563 3.41848 5.99954 3.10054 6.25571 2.86612C6.51189 2.6317 6.85933 2.5 7.22161 2.5H26.3453C26.7076 2.5 27.055 2.6317 27.3112 2.86612C27.5674 3.10054 27.7113 3.41848 27.7113 3.75V26.25C27.7113 26.5815 27.5674 26.8995 27.3112 27.1339C27.055 27.3683 26.7076 27.5 26.3453 27.5H7.22161C6.85933 27.5 6.51189 27.3683 6.25571 27.1339C5.99954 26.8995 5.85563 26.5815 5.85563 26.25V22.5ZM8.58759 13.75H18.1494V16.25H8.58759V20L1.75769 15L8.58759 10V13.75Z"
                            fill="#707070" />
                        </g>
                        <defs>
                          <clipPath id="clip0_11_3336">
                            <rect width="32.7835" height="30" fill="white" transform="translate(0.391724)" />
                          </clipPath>
                        </defs>
                      </svg>
                    </div>
                    Sign Out
                  </a>
                </div>
              </div>
            </p-sidebar>
          </div>
          <div class="offcanvas offcanvas-end bg_offCan" tabindex="-1" id="offcanvasRight"
            aria-labelledby="offcanvasRightLabel">
            <div class="offcanvas-header d-lg-none">
              <!-- <h5 class="offcanvas-title" id="offcanvasRightLabel">Offcanvas right</h5> -->
              <button type="button" class="btn-close ms-auto" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <div class="d-flex log_USer">
                <div class="flex-shrink-0">
                  <img src="../../assets/images/Avatar.png" alt="..." width="48" height="48">
                </div>
                <div class="flex-grow-1 ms-3">
                  <p class="mb-0 username fw-semibold">Sadanand Dursoju</p>
                  <p class="mb-0 spclztn">Cardialogist</p>
                </div>
              </div>
              <div class="brdrbtm"></div>
              <!-- <p class="mb-0 mt-3">Main</p> -->
              <div class="menu_drop mt-3">
                <div class="dropdown mb-2">
                  <a class="btn dropdown-toggle w-100 text-start btn_Mainactive" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    <i class="bi bi-grid me-2"></i>
                    Dashboard
                  </a>
                  <ul class="dropdown-menu">
                    <li><button class="dropdown-item" type="button">Activity</button></li>
                    <li><button class="dropdown-item" type="button">Trafic</button></li>
                    <li><button class="dropdown-item" type="button">Statistic</button></li>
                  </ul>
                </div>
                <div class="dropdown mb-1">
                  <a class="btn  w-100 text-start btn_Main"> <i class="bi bi-journal-richtext me-2"></i> Appointments
                  </a>
                </div>
                <div class="dropdown mb-1">
                  <a class="btn  w-100 text-start btn_Main"> <i class="bi bi-hospital me-2"></i> Locations </a>
                </div>
                <div class="dropdown mb-0">
                  <a class="btn  w-100 text-start btn_Main"> <i class="bi bi-bell me-2"></i> Notifications </a>
                </div>
              </div>
              <div class="brdrbtm"></div>
              <div class="message_section pt-3">
                <div class="d-flex">
                  <div>
                    <p class="mb-0">Messages</p>
                  </div>
                  <div class="ms-auto"><a href="#"><i class="bi bi-plus"></i></a></div>
                </div>
                <div class="Doc_active mt-2">
                  <div class="d-flex align-items-center">
                    <div class="flex-shrink-0">
                      <img src="../../assets/images/bhupathi.png" alt="..." width="24" height="24">
                    </div>
                    <div class="flex-grow-1 ms-3">
                      <a href="#" class="mb-0 fw-semibold text-decoration-none">Dr. Bhupathi Reddy</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="book_appointment text-center p-3 mt-5">
                <p class="fw-bold mb-2">Let's start!</p>
                <p>Create or Add new Appointment</p>
                <button class="btn Btn_Book rounded-pill text-white fw-semibold"><i
                    class="bi bi-plus-lg text-white"></i> Book Appointment</button>
              </div>
              <div class="sign_OUT pt-4 pb-2">
                <a href="#" class="d-flex align-items-center">
                  <div class="bgWht me-3 me-xxl-4">
                    <svg xmlns="http://www.w3.org/2000/svg" width="34" height="30" viewBox="0 0 34 30" fill="none">
                      <g clip-path="url(#clip0_11_3336)">
                        <path
                          d="M5.85563 22.5H8.58759V25H24.9793V5H8.58759V7.5H5.85563V3.75C5.85563 3.41848 5.99954 3.10054 6.25571 2.86612C6.51189 2.6317 6.85933 2.5 7.22161 2.5H26.3453C26.7076 2.5 27.055 2.6317 27.3112 2.86612C27.5674 3.10054 27.7113 3.41848 27.7113 3.75V26.25C27.7113 26.5815 27.5674 26.8995 27.3112 27.1339C27.055 27.3683 26.7076 27.5 26.3453 27.5H7.22161C6.85933 27.5 6.51189 27.3683 6.25571 27.1339C5.99954 26.8995 5.85563 26.5815 5.85563 26.25V22.5ZM8.58759 13.75H18.1494V16.25H8.58759V20L1.75769 15L8.58759 10V13.75Z"
                          fill="#707070" />
                      </g>
                      <defs>
                        <clipPath id="clip0_11_3336">
                          <rect width="32.7835" height="30" fill="white" transform="translate(0.391724)" />
                        </clipPath>
                      </defs>
                    </svg>
                  </div>
                  Sign Out
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
       <!-- Sidebar design End here -->

      <div class="appAlign">
        <div class="col-xl-12 pe-0">
           <!-- Header design start here -->
          <nav class="navbar navcustom navbar-expand-lg bg-body-tertiary px-3 px-md-4 w-100 d-block mb-4">
            <div class="d-flex justify-content-between">
              <a class="navbar-brand" href="#">
                <img src="../../assets/images/logo.png" class="logo" width="190">
              </a>
              <div class="d-flex align-items-center">
                <form class="navbar-form form-inline me-4 d-none d-lg-block">
                  <div class="input-group search-box">
                    <div class="input-group-append">
                      <span class="input-group-text">
                        <i class="bi bi-search"></i>
                      </span>
                    </div>
                    <input type="text" id="search" class="form-control" placeholder="Search here..."
                      fdprocessedid="ytyncf">
                  </div>
                </form>
                <a class="nav-link  notification-ui_icon me-4 d-none d-sm-block" href="#">
                  <img src="../../assets/images/notification.png">
                </a>
                <div class="userImg d-none d-sm-block">
                  <img src="../../assets/images/Avatar.png" class="border rounded-pill" width="40" height="40">
                </div>
                <button type="button" class="ms-4 btn p-0 d-lg-none" (click)="sidebarVisible2 = true"
                  icon="pi pi-arrow-down"><img src="../../assets/images/menu.png" width="20" height="18"></button>
                <!-- <button class="btn btn_Orange ms-4 d-lg-none" type="button" data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">
                <img src="../../assets/images/menu.png" width="20" height="18">
                </button> -->
              </div>
            </div>
          </nav>
           <!-- Header design end here -->

             <!-- Health Statatics design start here -->
          <div class="row mb-0 mb-sm-4 gridView">
            <div class="col-3 col-sm-6 col-xl-3 mb-4 mb-xl-0">
              <div class="dashboard_card rounded-4 bg-white">
                <div class="d-flex card_haed align-items-center p-3 p-xl-4">
                  <div
                    class="flex-shrink-0 cardhead-img rounded-3 justify-content-center align-items-center d-flex me-3 me-xl-4">
                    <img src="../../assets/images/ig1.png" alt="">
                  </div>
                  <div class="flex-grow-1">
                    <div class="header_data">
                      Blood Sugar
                    </div>
                  </div>
                </div>
                <div class="card_body d-flex justify-content-between px-3 px-xl-4 py-3 align-items-center">
                  <div class="number d-flex align-items-center">
                    80 <span class="ms-2">mg / dL</span>
                  </div>
                  <div class="number_status  rounded-1 px-3">
                    Normal
                  </div>
                </div>
                <div class="card_footer">
                  <img src="../../assets/images/g1.png" alt="" class="w-100">
                </div>
              </div>
            </div>
            <div class="col-3 col-sm-6 col-xl-3 mb-4 mb-xl-0">
              <div class="dashboard_card rounded-4 bg-white">
                <div class="d-flex card_haed align-items-center  p-3 p-xl-4">
                  <div
                    class="flex-shrink-0 cardhead-img_1 rounded-3 justify-content-center align-items-center d-flex me-3 me-xl-4">
                    <img src="../../assets/images/ig2.png" alt="">
                  </div>
                  <div class="flex-grow-1">
                    <div class="header_data">
                      Heart Rate
                    </div>
                  </div>
                </div>
                <div class="card_body d-flex justify-content-between px-3 px-xl-4 py-3 align-items-center">
                  <div class="number d-flex align-items-center">
                    98 <span class="ms-2">bpm</span>
                  </div>
                  <div class="number_status_1 rounded-1 px-3">
                    Normal
                  </div>
                </div>
                <div class="card_footer">
                  <img src="../../assets/images/g2.png" alt="" class="w-100">
                </div>
              </div>
            </div>
            <div class="col-3 col-sm-6 col-xl-3">
              <div class="dashboard_card rounded-4 bg-white">
                <div class="d-flex card_haed align-items-center p-3 p-xl-4">
                  <div
                    class="flex-shrink-0 cardhead-img_2 rounded-3 justify-content-center align-items-center d-flex me-3 me-xl-4">
                    <img src="../../assets/images/ig3.png" alt="">
                  </div>
                  <div class="flex-grow-1">
                    <div class="header_data">
                      Blood Pressure
                    </div>
                  </div>
                </div>
                <div class="card_body d-flex justify-content-between px-3 px-xl-4 py-3 align-items-center">
                  <div class="number d-flex align-items-center">
                    102 <span class="ms-2">/ 72 mmhg</span>
                  </div>
                  <div class="number_status_2 rounded-1 px-3">
                    Normal
                  </div>
                </div>
                <div class="card_footer">
                  <img src="../../assets/images/g3.png" alt="" class="w-100">
                </div>
              </div>
            </div>
            <div class="col-3 col-sm-6 col-xl-3">
              <div class="dashboard_card rounded-4 bg-white">
                <div class="d-flex card_haed align-items-center p-3 p-xl-4">
                  <div
                    class="flex-shrink-0 cardhead-img_3 rounded-3 justify-content-center align-items-center d-flex me-3 me-xl-4">
                    <img src="../../assets/images/ig4.png" alt="">
                  </div>
                  <div class="flex-grow-1">
                    <div class="header_data">
                      Timings
                    </div>
                  </div>
                </div>
                <div class="card_body d-flex justify-content-between px-3 px-xl-4 py-3 align-items-center">
                  <div class="number d-flex align-items-center">
                    24/7 <span class="ms-2">Emergency</span>
                  </div>
                  <div class="number_status_3 rounded-1 px-3">
                    Normal
                  </div>
                </div>
                <div class="card_footer">
                  <img src="../../assets/images/g4.png" alt="" class="w-100">
                </div>
              </div>
            </div>
          </div>
          <!-- Health Statatics design end  here -->

           <!-- Appointment Activity design start here -->
          <div class="box_shadow rounded-4 p-3 p-sm-4 mb-4 ">
            <h5 class="mb-3">Appointment Activity</h5>
            <p-table [value]="products" [paginator]="true" [rows]="10" [rowsPerPageOptions]="[10,25,50]"
              responsiveLayout="scroll">
              <ng-template pTemplate="header">
                <tr>
                  <th>Name</th>
                  <th>Email</th>
                  <th>Date</th>
                  <th>Visit Time</th>
                  <th>Doctor</th>
                  <th>Conditions</th>
                  <th>Actions</th>
                </tr>
              </ng-template>
              <ng-template pTemplate="body" let-product>
                <tr>
                  <td>
                    <img [src]="product.image" alt="" width="32" height="32" class="me-2">
                    {{product.name}}
                  </td>
                  <td>{{product.email}}</td>
                  <td>{{product.date}}</td>
                  <td>{{product.time}}</td>
                  <td>{{product.doctor}}</td>
                  <td>{{product.conditions}}</td>
                  <td><i class="bi bi-pencil me-4"></i> <i class="bi bi-trash"></i></td>
                </tr>
              </ng-template>
            </p-table>
          </div>
          <!-- Appointment Activity design end here -->

           <!-- Working Locations design start here -->
          <div class="loc_section bg-white rounded-4 pb-4 mb-4">
            <h5 class="px-3 px-sm-4 pt-3 pt-sm-4 mb-2 mb-sm-3 ms-1">Working Locations</h5>
            <div class="row px-2 px-sm-4">
              <p-carousel [value]="hospitalData" [autoplayInterval]="4000" [numVisible]="3" [numScroll]="1"
                [showNavigators]="false" [responsiveOptions]="responsiveOptions">
                <ng-template let-hospital pTemplate="item">
                  <div class="hos_card p-3 rounded-4">
                    <div class="card-head d-flex">
                      <div class="flex-shrink-0 hosp_img me-3">
                        <img [src]="hospital.image" alt="" class="w-100">
                      </div>
                      <div class="d-flex-grow-1 hosp_data">
                        <h3 class="mb-1 hos_name fw-bold">{{hospital.hospitalName}}</h3>
                        <p class="mb-1 addr">{{hospital.addrss}}</p>
                        <p class="mb-1 cont"> Call : {{hospital.phone}}</p>
                        <div class="d-flex">
                          <p
                            class="marker mb-0 me-4 d-flex justify-content-center align-items-center d-none d-xxl-d-block">
                            89%</p>
                          <p class="marker mb-0 d-flex justify-content-center align-items-center  d-none d-xxl-d-block">
                            69 Patient Stories</p>
                        </div>
                      </div>
                    </div>
                    <div class="card_footer d-flex justify-content-between align-items-center pt-4">
                      <div class="timings">
                        <h5 class="mb-1">Available Timing</h5>
                        <p class="mb-2"><span class="fw-bold">24/7</span> Emergency</p>
                      </div>
                      <div class="book_btn">
                        <button class=" border-0 rounded-pill text-white rounded-pill">
                          Book Now
                        </button>
                      </div>
                    </div>
                  </div>
                </ng-template>
              </p-carousel>
            </div>
          </div>
           <!-- Working Locations design end here -->

            <!-- Hospital Survey design start here -->
          <div class="box_shadow rounded-4 p-3 p-sm-4 mb-3">
            <h5 class="mb-3">Hospital Survey</h5>
            <p-chart type="line" [data]="lineStylesData" height="400" [options]="basicOptions"></p-chart>
          </div>
           <!-- Hospital Survey design end here -->

        </div>
      </div>
    </div>
  </div>
</div>