/* You can add global styles to this file, and also import other style files */
:root {
  --color-primary: #7273f6;
  --color-secondary: #E58025;
  --color-text: #52575C;
}
h1 {
  color: var(--color-primary);
}

body,
* {
  padding: 0;
  margin: 0;
  color: rgba(36, 34, 32, 0.8);
}

/* Login page Styles Start  */

.login {
  border-radius: 20px;
  box-shadow: 0 0 10px 0 #f1f1f1;
}
.form-floating {
  border-radius: 20px !important;
  border: 1px solid rgba(0, 0, 0, 0.14) !important;
  background: #f9f9f9 !important;
  font-size: 16px !important;
  .form-control {
    background-color: transparent !important;
    border: none;
    &:focus {
      box-shadow: none !important;
      border-color: #e58025;
    }
  }
}
.login_section .sign {
  font-size: 44px;
  color: #7273f6;
}
.login_section .inputs .sign_Btn {
  background-color: #e58025;
  padding: 8px 24px;
  width: 160px;
}
.login_section .inputs .sign_Btn:hover {
  background-color: #7273f6;
  transition: 0.3s;
}
.login_section .social_media a {
  display: inline-block;
  border: 1px solid #888888;
  padding: 8px 12px;
  border-radius: 20px;
}
.login_section .social_media a i {
  color: #484848;
}
.login_section .social_media a:hover {
  border-color: #7273f6;
}
.login_section .social_media a:hover i {
  color: #e58025;
}
.login_section .frt_pas {
  text-decoration: none;
  color: #3a3a3a;
  font-weight: 500;
  border-bottom: 2px solid transparent;
}
.login_section .frt_pas:hover {
  border-bottom: 2px solid #e58025;
}
.bg_light_orange {
  background-color: #fdddc8;
}
.sign_Up h3 {
  font-size: 44px;
}
.sign_Up p {
  color: #5d5d5d;
  font-size: 18px;
}
.sign_Up .sign_UP_BTN {
  border: 1px solid #7273f6;
  padding: 8px 90px;
  color: #7273f6;
}
.sign_Up .sign_UP_BTN:hover {
  background-color: #7273f6;
  border-color: #7273f6;
  color: #fff;
  transition: 0.3s;
}

/*  Login page Styles Start  */ 

/* side bar Css starts here */
.navBar a {
  text-decoration: none;
  color: #000;
  font-size: 22px;
}
.navBar .btn_Orange {
  background-color: #e58025;
  border-color: #e58025;
}
.navBar .btn_Orange i {
  color: #fff;
}
.navBar .btn_Orange:active {
  background-color: #7273f6;
}
.bg_offCan {
  background-color: #fceee4;
  width: 330px !important;
}
.log_USer img {
  width: 48px;
  height: 48px;
  object-fit: cover;
  border: 1px solid #f1f1f1;
  border-radius: 50px;
  background-color: #eeb9b9;
}
.username {
  color: #242220;
}
.spclztn {
  color: #69625e;
}
.menu_drop .dropdown-menu {
  width: 265px;
  background-color: transparent;
  border: none;
}
.menu_drop .dropdown-menu li {
  margin-left: 32px;
}
.menu_drop .dropdown-menu li:first-child {
  margin-top: 8px;
}
.menu_drop .dropdown-menu.show {
  display: contents !important;
}
.menu_drop .btn_Mainactive {
  padding: 12px 16px;
  background-color: #edd9d1;
  color: #242220;
  border-color: transparent !important;
  &:hover {
    background-color: #f9d4c5;
  }
}
.menu_drop .btn_Main {
  padding: 8px 16px;
  color: #242220;
  &:hover {
    color: var(--color-primary);
  }
}
.menu_drop {
  .dropdown-toggle::after {
    position: absolute;
    right: 16px;
    top: 14px;
    font-family: bootstrap-icons !important;
    content: "\f282";
    border: none !important;
  }
  .dropdown-item {
    padding: 12px 12px;
    border-radius: 8px;
    color: #242220;
    &:hover {
      background-color: #edd9d1;
    }
  }
  .dropdown a {
    font-size: 15px;
    i {
      font-size: 18px;
      font-weight: bold;
    }
  }
}
.message_section p {
  color: #817a74;
}
.Doc_active img {
  width: 30px;
  height: 30px;
  border: 1px solid #f1f1f1;
  border-radius: 25px;
  object-fit: cover;
}
.Doc_active a {
  font-size: 14px;
  color: rgba(36, 34, 32, 0.7);
}
.bi.bi-plus {
  font-size: 23px;
  color: rgba(36, 34, 32, 0.7);
}
.bgWht {
  border-radius: 12px;
  background: #fff;
  width: 54px;
  height: 50px;
  flex-shrink: 0;
  align-items: center;
  justify-content: center;
  display: flex;
  svg {
    width: 32.784px;
    height: 30px;
    flex-shrink: 0;
  }
}
.brdrbtm {
  opacity: 0.25;
  background: radial-gradient(
    50% 50% at 50% 50%,
    #432c2c 0%,
    rgba(80, 28, 28, 0) 100%
  );
  width: 100%;
  height: 0.5px;
  margin-top: 16px;
  padding-top: 1px;
}
.book_appointment {
  border-radius: 16px;
  border: 0.5px solid rgba(245, 239, 235, 0.16);
  background: rgba(199, 170, 95, 0.12);
}
.book_appointment .Btn_Book {
  background-color: #e58025;
  font-size: 14px;
  padding-bottom: 8px;
  &:hover {
    background-color: var(--color-primary);
  }
}
.book_appointment p:first-child {
  font-size: 22px;
}
.book_appointment p:nth-child(2) {
  color: rgba(36, 34, 32, 0.56);
  font-size: 15px;
}
.sign_OUT a {
  font-size: 16px;
  color: rgba(36, 34, 32, 0.56);
  text-decoration: none;
  &:hover {
    color: var(--color-primary);
  }
}
/* Sidebar  Styles End   */

/* Dashboard page Styles Start  */
.dashboardHome {
  padding: 16px;
  overflow-x: hidden;
}
.navbar.navcustom {
  background-color: #ffefe4 !important;
  border-radius: 16px;
  border: 1px solid #fde5d4;
  // position: sticky;
  // top: 16px;
  // z-index: 999;
}
.search-box {
  border-radius: 50px;
  background-color: #fff;
  .form-control,
  .input-group-text {
    border: none;
    background-color: transparent;
  }
}
.dashboard_card {
  box-shadow: 0 0 10px 0 #f1f1f1;
  border: solid 1px #f1f1f1;
  .card_haed {
    .cardhead-img {
      background-color: #ffecd3;
      width: 85px;
      height: 70px;
    }
    .header_data {
      font-size: 18px;
      color: black;
      font-weight: 500;
    }
    .cardhead-img_1 {
      background-color: #fcedee;
      width: 85px;
      height: 70px;
    }
    .cardhead-img_2 {
      background-color: #d8f8fb;
      width: 85px;
      height: 70px;
    }
    .cardhead-img_3 {
      background-color: #e1ebff;
      width: 85px;
      height: 70px;
    }
  }
  .card_body {
    font-size: 15px;
    .number {
      font-size: 22px;
      font-weight: bold;
      span {
        font-size: 15px;
        font-weight: 500;
        color: #707070;
      }
    }
    .number_status {
      background-color: #f8debd;
    }
    .number_status_1 {
      background-color: #f4dbdc;
    }
    .number_status_2 {
      background-color: #d0fbff;
    }
    .number_status_3 {
      background-color: #dfeaff;
    }
  }
  .card_footer {
    height: 95px;
  }
}
/////////////----------------- below cards---------------
.loc_section {
  box-shadow: 0 0 10px 0 #f1f1f1;
  .hos_card {
    box-shadow: 0 0 10px 0 #f1f1f1;
    border: solid 1px #f1f1f1;
    .card-head {
      .hosp_img {
        width: 90px;
        border: 1px solid #e9e9e9;
        border-radius: 10px;
        img {
          border-radius: 10px;
          height: 100%;
          object-fit: cover;
        }
      }
      .hosp_data {
        .hos_name {
          font-size: 18px;
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 1;
          -webkit-box-orient: vertical;
        }
        .addr {
          font-size: 14px;
          color: #747474;
          font-weight: 500;
          margin-bottom: 8px !important;
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 1;
          -webkit-box-orient: vertical;
        }
        .cont {
          font-size: 14px;
          color: #8f8b8b;
        }
        .marker {
          color: #8f8b8b;
          font-size: 14px;
          &::before {
            content: "";
            width: 8px;
            height: 8px;
            background-color: #0ebe7f;
            border-radius: 50%;
            display: flex;
            margin-right: 8px;
          }
        }
      }
    }
    .card_footer {
      .timings {
        h5 {
          font-size: 16px;
          color: #e58025;
        }
        p {
          font-size: 14px;
          span {
            font-size: 15px;
          }
        }
      }
      .book_btn {
        button {
          width: 110px;
          height: 35px;
          font-weight: 500;
          background-color: #7273f6;
          font-size: 14px;
          &:hover {
            opacity: 0.8;
          }
        }
      }
    }
  }
}
.p-carousel-item {
  padding: 8px;
}
.p-carousel .p-carousel-indicators .p-carousel-indicator button {
  width: 12px !important;
  height: 12px !important;
  border-radius: 50px !important;
}
.p-carousel .p-carousel-indicators {
  padding-bottom: 0 !important;
}
.box_shadow {
  box-shadow: 0 0 10px 0 #f1f1f1;
}
.p-datatable .p-datatable-thead > tr > th {
  background: #ffefe4 !important;
  white-space: nowrap;
}
.bi-pencil {
  color: #179f00;
}
.bi-trash {
  color: #fe0000;
}
.p-datatable .p-datatable-tbody > tr > td {
  font-size: 15px;
  &:nth-child(1) {
    white-space: nowrap;
  }
}
.p-sidebar .p-sidebar-header {
  padding: 10px 1rem !important;
}
.p-sidebar .p-sidebar-content {
  padding: 16px;
}
.p-sidebar {
  background: #fff2e9 !important;
}

/* Dashboard page Styles End  */


/* =========== media querys start =========== */
@media (max-width: 991.98px) {
  .login_section .sign {
    font-size: 40px;
  }
  .login_section .social_media a {
    padding: 6px 10px;
  }
  .sign_Up h3 {
    font-size: 28px;
  }
  .sign_Up p {
    font-size: 16px;
  }
  .sign_Up .sign_UP_BTN {
    padding: 6px 40px;
  }
}
@media (max-width: 767.98px) {
  .gridView {
    padding-top: 8px;
  }
  .m0 {
    margin: 0 !important;
  }
  .bg_light_orange {
    width: 90% !important;
    border-radius: 10px;
    margin: 16px auto !important;
  }
  .navBar {
    justify-content: center;
    img {
      width: 200px;
    }
  }
  .dashboardHome {
    padding: 4px;
    padding-top: 0;
    margin-top: 72px;
  }
  .navbar.navcustom {
    position: fixed;
    left: 0;
    top: 0;
    border-radius: 0;
    z-index: 999;
  }
  .logo {
    width: 140px;
  }
  .btn_Orange {
    padding: 0 !important;
  }
}
@media (max-width: 575.98px) {
  h5 {
    font-size: 18px;
  }
  .login_section {
    position: relative;
  }
  .login_section .frt_pas {
    font-size: 14px;
  }
  .login_section .sign {
    font-size: 28px;
  }
  .gridView {
    display: flex !important;
    width: 100%;
    overflow-x: scroll;
    flex-wrap: nowrap !important;
    &::-webkit-scrollbar {
      display: none;
    }
    .col-3 {
      width: 280px !important;
    }
  }
  .p-paginator-rpp-options.p-dropdown{
    display: none !important;
  }
}
@media (min-width: 992px) {
  .offcanvas-body {
    border-radius: 20px;
    border: 1px solid #fde5d4;
    background: rgba(255, 239, 228, 0.8);
    box-shadow: 1px 16px 36px 4px rgba(102, 37, 0, 0.1);
    backdrop-filter: blur(80px);
  }
  .offcanvas-end {
    visibility: visible !important;
    transform: none !important;
    position: inherit !important;
    border-left: 0 !important;
  }
  .appAlign {
    transition: 0.2s;
    width: calc(100% - 248px) !important;
    margin-left: auto;
    padding: 0 !important;
  }
  .sidebarSticky {
    width: 232px !important;
    position: fixed;
    top: 16px;
    left: 16px;
    overflow-x: hidden;
    overflow-y: auto;
    padding: 0 !important;
    height: calc(100% - 32px);
    border-radius: 20px;
    &::-webkit-scrollbar {
      display: none;
    }
  }
}
@media (min-width: 768px) {
  .vh100 {
    height: 100vh;
  }
  .bg_light_orange {
    border-radius: 0 20px 20px 0;
  }
}
/* =========== media querys end =========== */